NEXT_PUBLIC_SUPABASE_URL=https://mneuncyvdjuesicwamgb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uZXVuY3l2ZGp1ZXNpY3dhbWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NDcwNjcsImV4cCI6MjA2MzQyMzA2N30.aE05dehJ_WEdLCf9ye02EzifbOnfCzILL9-f-BENOzw
